<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Actividades</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="barraNavegacion">
            <a href="#">
                <img src="../Iconos/logo-2.png" alt="Logo Moxy">
            </a>
            <h1>Moxy</h1>
        </div>
        <nav>
            <ul class="enlaces">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html"> Nosotros </a></li>
                <li><a href="./contacto.html"> Contacto </a></li>
                <li><a href="#"> Actividades </a></li>
                <li><a href="./ubicacion.html"> Ubicacion </a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <!-- Main -->
    <main>
        <!-- recomendaciones de actividades a realizar junto a imagenes-->

    </main>


    <hr>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__info">
            <h4>Informacion de contacto</h4>
            <p>Direccion: Calle Falsa 2610</p>
            <p>Telefono: (223)155-555555</p>
            <p>E-mail: mipagina@gmail.com</p>
        </div>

        <div class="footer__info">
            <h4>Seguinos</h4>
            <nav>
                <ul class="footer footer__info__link">
                    <li> <a target="_blank" href="https://www.instagram.com/"><img src="../Iconos/Instagram.png" alt="">
                    </li>
                    <li><a target="_blank" href="https://www.facebook.com"><img src="../Iconos/Facebook.png" alt=""></a>
                    </li>
                    <li> <a target="_blank" href="https://twitter.com/"><img src="../Iconos/Twitter.png" alt=""></a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__info">
            <p>Copyright © 2023 Moxy</p>
        </div>
    </footer>



</body>

</html>